version: "3"
services:

  balancer:
    image: balancer
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - frontend
      - backend
    networks:
      - internal

  frontend:
    image: frontend
    volumes:
      - ./frontend:/app
    networks:
      - internal

  backend:
    image: backend
    volumes:
      - ./backend:/app
    environment:
      - PORT=4000
      - DB_URI=mongodb://db/development
    depends_on:
      - db
    networks:
      - internal

  db:
    image: db
    ports:
      - "27017:27017"
    volumes:
      - ./db/configdb:/data/configdb
      - ./db/db:/data/db
    networks:
      - internal

networks:
  internal:
